Contact: mailto:aides-agri@beta.gouv.fr
Preferred-Languages: fr,en
Canonical: https://aides-agri.beta.gouv.fr/.well-known/security.txt
Expires: 2026-03-31T18:00:00+02:00

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Contact: mailto:aides-agri@beta.gouv.fr
Preferred-Languages: fr,en
Canonical: https://aides-agri.beta.gouv.fr/.well-known/security.txt
Expires: 2026-03-31T18:00:00+02:00
-----BEGIN PGP SIGNATURE-----

iHUEARYKAB0WIQQF24GuRgoSQCsGkIyRee0Dr7Fy+wUCabQtwAAKCRCRee0Dr7Fy
+zVlAQCzce3DA1pncIBzWPRT375TBD41lg9YNzCZu3iKBLxuPAEAl3garml+J+HY
O7IxH3s5PEzrj5k9X7ito/u79sUzbws=
=z/Nx
-----END PGP SIGNATURE-----
