<mj-text font-family="Marianne, Arial" line-height="1.5">
  Notre site internet Aides Agri est en cours de construction.
  De nouvelles aides viennent chaque jour enrichir son catalogue, mais il se peut que certains dispositifs ne soient pas encore référencés.
</mj-text>
<mj-text font-family="Marianne, Arial">Bonne journée,</mj-text>
<mj-text font-family="Marianne, Arial">L’équipe Aides Agri</mj-text>
